jdbc.jdbcUrl = jdbc:mysql://127.0.0.1/u?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = root
app.devMode = true
jdbc.maxactive = 5
jdbc.minidle = 1
jdbc.initialsize=1
jdbc.logabandoned=true
jdbc.removeabandoned=true
jdbc.removeabandonedtimeout=10
jdbc.maxwait=5000
jdbc.timebetweenevictionrunsmillis=10000
jdbc.numtestsperevictionrun=10
jdbc.minevictableidletimemillis=60000
jdbc.sellerPageSize=10
jdbc.musername=admin
jdbc.mpassword=admin
